COUCHDB_USER=admin
COUCHDB_PASS=
DOMAIN=
CERTBOT_EMAIL=
COUCHDB_PATH=/_api
ENABLE_CORS=false
ALLOWED_ORIGINS=*

COUCHDB_OTHER_DB=other
COUCHDB_OTHER_USER=user
COUCHDB_OTHER_PASS=


# Generated variables
BASE_URL=http://${COUCHDB_USER}:${COUCHDB_PASS}@localhost:5984
CONFIG_URL=${BASE_URL}/_node/_local/_config